---
#The format for creating a link with a URL and text is [link text](link url) with no spaces or characters between the two sets of brackets- []()
template.name: "EGM Backend Pipeline"
template.description: "With this toolchain, you can develop, and deploy an application securely into a Kubernetes cluster managed by the IBM Cloud Kubernetes Service. Toolchain uses a Gitlab repository. Toolchain CD with [Vulnerability Advisor](https://www.ibm.com/blogs/bluemix/2016/06/docker-container-security-with-vulnerability-advisor/).\n\nFor step-by-step instructions, follow the [tutorial](https://www.ibm.com/devops/method/tutorials/tc_secure_kube)."
template.gettingStarted: " **Your toolchain is ready!"
deploy.title: "EGM Backend Deployment stages"
deploy.description: "kubernests toolchain"
deploy.longDescription: "The Delivery Pipeline automates continuous build, test and deploy of the Docker application."
deploy.appDescription: "EGM backend Pipeline name"
deploy.appName: "Pipeline name"
deploy.apikeyDescription: "The IBM Cloud API key is used to access the IBM Cloud Kubernetes Service API and interact with the cluster. You can obtain your API key with 'bx iam api-key-create' or via the console at https://cloud.ibm.com/iam#/apikeys by clicking **Create API key** (Each API key only can be viewed once)."
deploy.registryRegionDescription: "The IBM Cloud region for image registry"
deploy.registrynsDescription: "The namespace in the container image registry. You can set it up with {bx cr namespace-add]. Learn more at https://cloud.ibm.com/docs/services/Registry?topic=registry-getting-started#getting-started."
deploy.regionDescription: "The IBM Cloud region for production deployment"
deploy.rgDescription: "The IBM Cloud resource group for production deployment"
deploy.clusterNameDescription: "The name of the production cluster. Retrieve it with [ibmcloud cs clusters] or via the console at https://cloud.ibm.com/kubernetes/clusters."
deploy.namespaceDescription: "Production namespace"
deploy.apikey: "IBM Cloud API key"
deploy.containerregRegion: "Container registry region"
deploy.containerregns: "Container registry namespace"
deploy.imgregRegion: "Container image registry region"
deploy.imgregNs: "Container image registry namespace"
deploy.cluster: "Cluster name"
deploy.rg: "Resource Group"
deploy.clusterNs: "Cluster namespace"
deploy.clusterDescription: "Retrieve the Kubernetes cluster name with the CLI command 'ibmcloud cs clusters' or via the [console](https://cloud.ibm.com/kubernetes/clusters)."
deploy.clusternsDescription: "If the cluster namespace doesn't exist already, it will be automatically created and configured."
region: "Cluster region"
organization: "Organization"
space: "Space"
prodStage: "Production environment"
headerSVG.think: "THINK"
headerSVG.code: "CODE"
headerSVG.deliver: "DELIVER"
headerSVG.run: "RUN"
headerSVG.issueTracker: "ISSUE TRACKER"
headerSVG.gitlab1: "GitLab"
headerSVG.repository: "REPOSITORY"
headerSVG.gitlab2: "GitLab"
headerSVG.pipeline: "PIPELINE"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.bluemix: "BLUEMIX"
headerSVG.webIde: "WEB IDE"
headerSVG.kubernetes: "Kubernetes"
headerSVG.cluster: "Cluster"
